<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_editText_two" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        tools:text="0622"/>

    <TextView
        android:id="@+id/textViewInfoOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        tools:text="$1/$2"/>

    <Button
        android:id="@+id/buttonEditTextOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_editText_one"/>

    <TextView
        android:id="@+id/textViewInfoTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        tools:text="06/22"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_editeText_one" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        tools:hint="12/34"/>
</LinearLayout>